.contact-container{
    padding: top 6px;
    margin: 50px;
    max-width:0 auto ;
    padding-left: 1rem ;
    padding-right: 1rem;
}

.contact-grid{
    display: grid;
    gap: 2.5rem;
}

@media (min-width:768px) {
    .contact-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.contact-heading{
    font-size: 3rem;
    font-weight:700 ;
    line-height: 1;
    margin:0 ;
}

.contact-text{
    color: darkgray;
    font-size: 1.25rem;
    padding-top: 0.5rem;
    line-height:1.5 ;
    margin: 0;
}

.contact-flex{
    display: flex;
    gap: 0.75rem;
    align-items: center;
    font-size: 1.5rem;
}

.contact-space{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.input-field, .textarea-field{
    background-color: transparent;
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: none;
    background-color: darkgray;
}

.textarea-field{
    resize: vertical;
    height: auto;
    min-height: 150px;
}

.button{
    width: fit-content;
    background-color: rgb(171, 104, 115);
    color:white;
    padding: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    border: none;
    cursor: pointer;
    border-radius: none;
    transition: background-color 0.3s ease;
}
.button-hover{
    background-color: grey;
}